@import "custom-variables";

.container{
	max-width: $containerWidth;
	margin: 0 auto;
	padding: 0 15px;
}

.header{
	background: $generalColor;
	padding: 35px 0;
	height: 100px;
	.flex-container{
		justify-content: space-between;
	}
}
.add-tusk{
	width: 6em;
	height: 6em;
	background: $newTaskBg;
	border-radius: 50%;
	font-size: 1em;
	transform: translateY(55%);
	position: relative;
	span{
		display: inline-block;
   		width: 3.7em;
    	height: 0.6em;
    	background: #fafafa;
		border-radius: 5em;
    	position: absolute;
    	top: 46%;
    	left: 20%;
    	transform: rotate(0deg);
    	& + span{
    		transform: rotate(-90deg);
    	}
	}
}
.user-nav{
	font-size: 3em;
	color: #fff;
	a{
		& + a{
			margin-left: 1.2em;
		}
	}
}
.toggle-task-type{
	padding: 5em 0;
	.toggle-task-list{
		color: #bebebe;
		font-size: 1.8em;
		font-family: 'sf_ui_textsemibold';
		& > *{
			&.active{
				color: $generalColor;
			}
			& + *{
				&::before{
					content: '/';
					display: inline;
					margin-right: .3em;
					color: #bebebe;

				}
			}
		}
	}
}
main{
	padding-top: 218px;
}
.task-day{
	background:  $generalColor;
	padding: 1em 2em;
	color: #fff;
	.day{
		font-size: 3.6em;
		font-family: 'sf_ui_displaybold';
	}
	.month{
		font-size: 1.8em;

	}
}

.all-task-wrap{
	padding: 4em 0;
	position: relative;
	&:before{
		content: '';
		border: 2px dashed $generalColor;
		position: absolute;
		top: 4em;
		left: 1.8em;
		bottom: 0;
	}
}	
.task{
	width: 100%;
	padding-left: 5.4em;
	position: relative;
	max-width: calc( 600px + 5.4em );
	@media (min-width: 1024px){
		display: flex;
	}
	&.open{
		.task-content-wrap{
			display: block;
		}
		.task-header{
			border-radius: 1em 1em 0 0;
			@media (min-width: 1024px){
				min-width: 600px;
			}
		}
		
	}
	&.success{
		.task-header{
			background: $successBg;
			@media (min-width: 1024px){
				min-width: 600px;
			}
		}
		.task-completion-row{
			display: flex;
    		justify-content: flex-start;
    		align-items: center;
			color: $successBg;
			margin-top: 2em;
			@media (min-width: 1024px){
				margin-top: 0;
				margin-left: 7em;
			}
			.icon{
				font-size: 2.5em;
				margin-right: 0.8em;
			}
			.completion-text{
				font-size: 1.6em;
			}
		}
	}
	&.warning{
		@media (min-width: 1024px){
			display: flex;
		}
		.task-header{
			background: $warningBg;
			@media (min-width: 1024px){
				min-width: 600px;
			}
		}
		.task-completion-row{
			display: flex;
    		justify-content: flex-start;
    		align-items: center;
			color: $warningBg;
			margin-top: 2em;
			@media (min-width: 1024px){
				margin-top: 0;
				margin-left: 7em;
			}
			.icon{
				font-size: 2.5em;
				margin-right: 0.8em;
			}
			.completion-text{
				font-size: 1.6em;
			}
		}
	}
	& + .task{
		margin-top: 4em;
	}
	.task-header{
		padding: 1.5em;
		background: $taskColor;
		border-radius: 1em;
		color: #fff;
		font-family: 'sf_ui_textlight';
		align-items: center;
		justify-content: space-between;
		.short-task-text{
			width: 80%;
			font-size: 1.4em;
			white-space: nowrap;
    		overflow: hidden;
    		text-overflow: ellipsis;

		}
		.icon-arrow{
			font-size: .9em;
			margin-right: 1.5em;
		}
		.icon-cancel{
			font-size: 1.4em;
			margin-top: 0;
		}
	}
	.task-content-wrap{
		display: none;
		padding: 1.5em;
		border-radius: 0 0 1em 1em;
		background: #fff;
		color: #404040;
		font-family: 'sf_ui_textlight';
		font-size: 1.4em;
		line-height: 1.3;
		box-shadow: 0px 5px 16px 5px rgba(0,2,3, .08);
		& > *{
			& + *{
				margin-top: 1em;
			}
		}
		.task-icon{
			font-size: 1.43em;
			width: 20px;
		}
		.time-row{
			align-items: center;
			.time{
				width: 90%;
				padding-left: 5px;
			}
		}
		.task-text-row{
			.text{
				width: 90%;
				padding-left: 5px;
			}
		}
	}

}
.ti-do-time{
	width: 3.3333em;
	height: 3.3333em;
	font-size: 1.2em;
	background: $generalColor;
	color: #fff;
	border-radius: 50%;
	position: absolute;
	left: 0;
	display: flex;
	justify-content: center;
	align-items: center;
}
.task-check-row{
		input[type="checkbox"]{
		display: none;
		& + label{
			display: flex;
    		align-items: center;
			cursor: pointer;
			&::before{
				content:'';
				display: inline-block;
				width: 25px;
				height: 25px;
				border: 1px solid #f65719;
				border-radius: 50%;
				background: #fff;
				margin-right: 1.2em
			}
		}	
		&:checked{
			& + label{
				&::before{
					border: none;
					background: url('../img/check.svg') no-repeat center center;
				}
			}
		}

	}
}
.task-edit-row{
	display: flex;
    justify-content: flex-end;
}
// OVERLAY
.overlay{
	background-color: rgba(0,0,0,.83);
	position: fixed;
	z-index: 99999;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;


}
.edit-task{
	background-color: #FFF;
	width: 100%;
	padding: 5em 0;
	height: auto;
	z-index: 999999;
	position: fixed;
	bottom: 0;
	@media (min-width: 1024px){
		min-height: 50vh;
	}
	.input-group{
		display: flex;
		flex-direction: column;
		width: 100%;
		&.flex-container{
			flex-direction: column;
			@media (min-width: 1024px){
				flex-direction: row;
			}
			@media (max-height: 630px){
				top: 0;
				overflow: auto;
			}
		}
	}
	.title{
		font-size: 1.8em;
		color: #767676;
		margin-bottom: 4em;

	}
	.icon-bell{
		font-size: 1.4em;
		color: $generalColor;
		margin-right: 1.3em;
	}
	.task-bell{
		display: flex;
		align-items: center;
		font-size: 1.6em;
		color: #404040;
	}
	input{
		font-size: 3em;
		margin-top: 2em;
		padding-left: 2.3em;
		@media (min-width: 1024px){
			margin-top: 0;
			margin-left: 2em;
			padding-left: 0;
		}
	}
	.textarea-wrap{
		display: flex;
		flex-direction: column;
		width: 100%;
		margin-top: 45px;
		@media (min-width: 1024px){
			width: 70%;
		}
		label{
			font-size: 1.4em;
			color: #424242;
			order: 1;
		}
		textarea{
			min-height: 6em;
			border-bottom: 1px solid #9d9d9d;
			width: 100%;
			order: 2;
			&:focus{
				border-color: $generalColor;

				& + label{
					color: $generalColor;
				}
			}
		}
		.symbol-count{
			order: 3;
			align-self: flex-end;
			margin-top: 35px;
		}
	}
	.add-task-btn{
		background: $generalColor;
		padding: 0.6em;
		color: #fff;
		text-transform: uppercase;
		font-size: 2.4em;
		border-radius: 15px;
		margin-top: 65px;
		@media (min-width: 1024px){
			width: auto;
			align-self: flex-end;
			padding: 0.6em 3.4em;
			margin-top: 55px;
		}
	}
}
